# RepublicServiceApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/republicserviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/republicserviceapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/republicserviceapp/data/db/: Database.kt
app/src/main/java/com/example/republicserviceapp/data/db/dao/: DriversDao.kt
app/src/main/java/com/example/republicserviceapp/data/network/api/: ApiDetails.kt  ApiEndpoints.kt
app/src/main/java/com/example/republicserviceapp/data/network/model/: DriverModel.kt  DriversModel.kt  RouteModel.kt
app/src/main/java/com/example/republicserviceapp/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/example/republicserviceapp/di/: ApiModule.kt
app/src/main/java/com/example/republicserviceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kemakolam/republicserviceapp/: Application.kt  MainActivity.kt
app/src/main/java/com/kemakolam/republicserviceapp/data/db/: Database.kt  MyDatabase.kt
app/src/main/java/com/kemakolam/republicserviceapp/data/db/dao/: DriversDao.kt  RoutesDao.kt
app/src/main/java/com/kemakolam/republicserviceapp/data/db/tables/: Driver.kt  DriverEntity.kt  Route.kt  RouteEntity.kt
app/src/main/java/com/kemakolam/republicserviceapp/data/network/api/: ApiDetails.kt  ApiEndpoints.kt
app/src/main/java/com/kemakolam/republicserviceapp/data/network/model/: DriverModel.kt  DriversModel.kt  RouteModel.kt
app/src/main/java/com/kemakolam/republicserviceapp/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/kemakolam/republicserviceapp/di/: ApiModule.kt
app/src/main/java/com/kemakolam/republicserviceapp/ui/: AppNavHost.kt  Driver.kt  DriverRouteDetailsScreen.kt  DriversScreen.kt  Route.kt  RoutesScreen.kt
app/src/main/java/com/kemakolam/republicserviceapp/ui/driver/: DriverViewModel.kt  DriversScreen.kt
app/src/main/java/com/kemakolam/republicserviceapp/ui/driver_route_details/: DriverRouteDetailsScreen.kt
app/src/main/java/com/kemakolam/republicserviceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/republicserviceapp/: ExampleUnitTest.kt
app/src/test/java/com/example/republicserviceapp/db/: DriverDaoTest.kt
app/src/test/java/com/example/republicserviceapp/driver/: DriverViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
